% Latex-Beamer Template DESY
% version 2018
% based upon beamer theme for Juelich by i.kabadshow@fz-juelich.de

\mode<presentation>

\definecolor{fzjblue50}{cmyk}{1,0.0,0.0,0.00}
\definecolor{fzjblue35}{cmyk}{1,0.0,0.0,0.35}
\definecolor{fzjblue30}{cmyk}{1,0.0,0.0,0.30}
\definecolor{fzjblue20}{cmyk}{1,0.0,0.0,0.20}
\definecolor{fzjblue10}{cmyk}{1,0.0,0.0,0.10}

\definecolor{fzjgray80}{cmyk}{0,0,0,0.8}
\definecolor{fzjgray50}{cmyk}{0,0,0,0.5}
\definecolor{fzjgray30}{cmyk}{0,0,0,0.3}
\definecolor{fzjwhite}{cmyk}{0,0,0,0}

\definecolor{fzjbranchred}{cmyk}{0,0.95,1.0,0.0}% Gesundheit
\definecolor{fzjbranchyellow}{cmyk}{0,0.30,1.0,0.0}% Energie und Umwelt
\definecolor{fzjbranchblue}{cmyk}{0.98,0.24,0.0,0.0}% Informationstechnologie

\definecolor{fzjblue}{cmyk}{1.00,0.32,0.00,0.51}% Diagram color blue % 100%
\definecolor{fzjlightblue}{cmyk}{0.42,0.16,0.00,0.26}% Diagram color blue % 50%
\definecolor{fzjred}{cmyk}{0.0,0.47,0.55,0.32}% Diagram color red % 100%
\definecolor{fzjlightred}{cmyk}{0.0,0.3,0.37,0.23}% Diagram color red % 70%
\definecolor{fzjgreen}{cmyk}{0.16,0.00,0.28,0.42}% Diagram color green % 100%
\definecolor{fzjlightgreen}{cmyk}{0.08,0.00,0.17,0.31}% Diagram color green % 70%
\definecolor{fzjyellow}{cmyk}{0.00,0.20,0.62,0.16}% Diagram color yellow % 100%
\definecolor{fzjlightyellow}{cmyk}{0.00,0.11,0.29,0.07}% Diagram color yellow % 50%

\setbeamercolor{structure}{fg=fzjblue50}
\setbeamercolor{fzjblue50}{bg=fzjblue50}
\setbeamercolor{fzjblue35}{bg=fzjblue35}
\setbeamercolor{fzjblue30}{bg=fzjblue30}
\setbeamercolor{fzjblue20}{bg=fzjblue20}
\setbeamercolor{fzjblue10}{bg=fzjblue10}

\setbeamercolor{fzjgray80}{bg=fzjgray80}
\setbeamercolor{fzjgray50}{bg=fzjgray50}
\setbeamercolor{fzjgray30}{bg=fzjgray30}

\setbeamercolor{fzjwhite}{bg=fzjwhite}

\setbeamercolor{fzjbranchred}{bg=fzjbranchred}
\setbeamercolor{fzjbranchyellow}{bg=fzjbranchyellow}
\setbeamercolor{fzjbranchblue}{bg=fzjbranchblue}

\setbeamercolor{fzjred}{bg=fzjred}
\setbeamercolor{fzjlightred}{bg=fzjlightred}
\setbeamercolor{fzjgreen}{bg=fzjgreen}
\setbeamercolor{fzjlightgreen}{bg=fzjlightgreen}
\setbeamercolor{fzjblue}{bg=fzjblue}
\setbeamercolor{fzjlightblue}{bg=fzjlightblue}
\setbeamercolor{fzjyellow}{bg=fzjyellow}
\setbeamercolor{fzjlightyellow}{bg=fzjlightyellow}

% DESY colours
\definecolor{desycyan}{rgb}{0.00,0.68,0.93}
\definecolor{desyorange}{rgb}{0.96,0.52,0.07}
\definecolor{desygray}{rgb}{0.47,0.47,0.47}

\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=fzjbranchred}
\setbeamercolor{example text}{fg=fzjblue20}
\setbeamercolor{emphasized text}{fg=fzjblue20}
\setbeamercolor{frametitle text}{fg=desycyan,bg=white}
\setbeamercolor{framesubtitle text}{fg=desyorange,bg=white}

\setbeamercolor{frametitle}{fg=desycyan,bg=white}

\setbeamercolor{title}{fg=desycyan, bg=white}
\setbeamercolor{title in head/foot}{fg=black, bg=white}
\setbeamercolor{author in head/foot}{fg=black, bg=white}
\setbeamercolor{date in head/foot}{fg=black, bg=white}
\setbeamercolor{page in head/foot}{fg=black, bg=white}
\setbeamercolor{item}{fg=desyorange, bg=white}
\setbeamercolor{subitem}{fg=desygray, bg=white}
\setbeamercolor{subtitle}{fg=desyorange, bg=white}
\setbeamercolor{date}{fg=black, bg=white}
\setbeamercolor{author}{fg=black, bg=white}

\setbeamercolor{part name}{fg=white, bg=desycyan}
\setbeamercolor{part title}{fg=white, bg=desycyan}

% Block stuff
\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=fzjbranchred!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=fzjblue10!10!bg}

\mode<all>
