% Latex-Beamer Template DESY
% version 1.0
% based upon beamer theme for Juelich by i.kabadshow@fz-juelich.de

\mode<presentation>

% No navigation symbols in handout or trans mode:
\only<handout| trans>{\setbeamertemplate{navigation symbols}{}}

% reduced navigation symbol set
\defbeamertemplate*{navigation symbols}{DESY}
{%
  \hbox{%
    \hbox{\insertframenavigationsymbol}
    \hbox{\insertsubsectionnavigationsymbol}
    \hbox{\insertsectionnavigationsymbol}
  }%
}
\defbeamertemplate*{navigation symbols}{plain}
{%
}

% DESY Banner Helmholtz
\defbeamertemplate*{title banner}{}{\translate{DESYOrganization}}

% Slide counter
\defbeamertemplate*{slide counter}{shownone}[1][\translate{DESYSlideName}]
{%
}
\defbeamertemplate*{slide counter}{showall}[1][\translate{DESYSlideName}]
{%
{\usebeamercolor[fg]{date in head/foot}%
#1~\insertframenumber\ \vrule width0.3pt height5pt\ \inserttotalframenumber%
}%
}
\defbeamertemplate*{slide counter}{default}[1][\translate{DESYSlideName}]
{%
{\usebeamercolor[fg]{date in head/foot}%
#1~\insertframenumber%
}%
}


% Headline and footline
\defbeamertemplate*{headline}{DESY}
{%
%\begin{beamercolorbox}[leftskip=7.5mm,ht=10mm,dp=0mm]{header}
%\end{beamercolorbox}
}


\defbeamertemplate*{footline}{DESY}
{%
    \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
    \@tempdima=\textwidth%
    \advance\@tempdima by\beamer@leftmargin%
    \advance\@tempdima by\beamer@rightmargin%
    \begin{beamercolorbox}[sep=0.35cm,wd=\the\@tempdima,ht=2.25ex,dp=0ex,center]{section in head/foot}%
       \begin{beamercolorbox}[leftskip=5mm,ht=3.5mm,dp=0.0mm]{header}
            \usebeamercolor[fg]{date in head/foot}%
            {\usebeamerfont{title in head/foot}%
            % TODO small logo
            \raisebox{-4.8px}{\includegraphics[height=4ex]{img/DESY_Word}}
            \hspace*{0.5em}|\hspace*{0.5em}%
            \usebeamercolor[fg]{title in head/foot}%
            \inserttitle%
            \hspace*{0.5em}|\hspace*{0.5em}%
            \usebeamercolor[fg]{author in head/foot}%
            \insertshortauthor%
            \hspace*{0.5em}|\hspace*{0.5em}%
            \usebeamercolor[fg]{date in head/foot}%
            \insertdate
            \hfill{}
            \usebeamercolor[fg]{page in head/foot}%
            \textbf{Page\hspace*{1ex}\insertframenumber{}}\hspace*{2em}%
            }%
            % No big logo in CD 2018
            %\includegraphics[width=1.0cm]{img/DESY_Logo}%
            %\hspace*{0.5cm}
            %element 1
            \ifbeamertemplateempty{footer element1}{}{%
                \usebeamertemplate*{footer element1}%
                \hfill%
            }%
        \end{beamercolorbox}%
    \end{beamercolorbox}%
}

% Background
\defbeamertemplate*{background}{DESYTitle}
{%
}

\defbeamertemplate*{background}{DESY}
{%
}

\defbeamertemplate*{background canvas}{DESYTitle}
{%
}

\defbeamertemplate*{background canvas}{DESY}
{%
}


% Sidebar
\defbeamertemplate*{sidebar left}{DESY}
{%
}

%Logos
\defbeamertemplate*{logo partner1}{show}[1][]
{%
  \includegraphics[height=1.2240cm]{#1}
}%
\defbeamertemplate*{logo partner1}{hide}[1][]
{%
}%

\defbeamertemplate*{logo partner2}{show}[1][]
{%
\includegraphics[height=1.2240cm]{#1}
}%
\defbeamertemplate*{logo partner2}{hide}[1][]
{%
}%


\defbeamertemplate*{sidebar right}{DESYTitle}
{%
  % titlepage: set a larger DESY logo to the lower right
  \vfill%
  \vspace*{0.5cm}
  \llap{%
  \mbox{
    \includegraphics[height=1.3cm]{img/DESY_Logo}%
  \hspace*{0.5cm}
  }
  }% titleframe-sized logo
}

\defbeamertemplate*{sidebar right}{GENEVA}
{%
  % titlepage: set a larger DESY logo to the lower right
  \vfill%
  \vspace*{0.5cm}
  \llap{%
  \mbox{
    \includegraphics[height=2.2cm]{img/My_Logo}%
  \hspace*{0.5cm}
  }
  }% titleframe-sized logo
}

\defbeamertemplate*{sidebar left}{DESYTitle}
{%
  % titlepage: set a HGF logo to the lower left
  \vfill%
  \mbox{\hspace*{0.3cm}
  \includegraphics[height=0.5cm]{img/HGF_Logo}%
  }
}

\defbeamertemplate*{sidebar right}{DESY}
{%
% DESY style requires the logo to be in line with the footer. Set it
% there to avoid overlapping
}

\defbeamertemplate*{sidebar canvas left}{DESYTitle}
{%
}

\defbeamertemplate*{sidebar canvas left}{DESY}
{%
}

\defbeamertemplate*{sidebar canvas right}{DESY}
{%
}

\defbeamertemplate*{sidebar canvas right}{GENEVA}
{%
}



% Frame title: DESY
\defbeamertemplate*{frametitle}{DESY}%
{%
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{beamercolorbox}[sep=0.55cm,wd=\the\@tempdima]{frametitle}
    \if@tempswa\else\csname beamer@fte\endcsname\fi%
    \strut{\usebeamerfont{frametitle}\insertframetitle}\strut\par%
    {%
      \ifx\insertframe\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }%
    \vskip-3ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%
}


\def\beamer@fteright{\vskip0.35cm\advance\leftskip by 1.7cm\advance\rightskip by 1.7cm}


% Title slide
\def\maketitle{%
\setbeamertemplate{background canvas}[DESYTitle]
\setbeamertemplate{sidebar canvas left}[DESYTitle]
\setbeamertemplate{sidebar right}[DESYTitle]
\setbeamertemplate{sidebar right}[GENEVA]
\setbeamertemplate{footline}{}
\begin{frame}[t]
\vskip-\headheight%
\vbox{}%
\titlepage%
\vfill%
\end{frame}
% reset to default
\setbeamertemplate{footline}[DESY]
\setbeamertemplate{sidebar right}[DESY]
\setbeamertemplate{sidebar left}[DESY]
\setbeamertemplate{sidebar canvas left}[DESY]
\setbeamertemplate{background canvas}[DESY]
}

% Part slide
\def\makepart{%
\setbeamertemplate{background canvas}[DESYTitle]
\setbeamertemplate{sidebar canvas left}[DESYTitle]
\setbeamertemplate{sidebar right}[DESYTitle]
\setbeamertemplate{footline}{}
\begin{frame}[t]
\vskip-\headheight%
\vbox{}%
\partpage%
\end{frame}
\setbeamertemplate{footline}[DESY]
\setbeamertemplate{sidebar right}[DESY]
\setbeamertemplate{sidebar canvas left}[DESY]
\setbeamertemplate{background canvas}[DESY]
}

\mode
<all>
