%------------------- Begin of edit -----------------------------------
%
% Adopt the follwing values according to your needs.
%
% Note: improving metadata also improves visibility. Time spent here
% might pay of later. Search engines love keywords, abstracts and
% sensible titles.
%
%     Make sure to submit your talk to the publications database
%         to get a DOI, to make it citable and OpenAccess!
%
\newcommand{\TITLE}{Unfolding technique \\ for the ttbar $e-\mu$ analysis \\ via Machine Learning \\ (deep neural network)}               % Title of talk
\newcommand{\SUBTITLE}{Unfolding the leading jet pt distribution; supervised by Thorsten Kuhl \& Yichen Li at DESY Zeuthen}              % Subtitle
\newcommand{\AUTHOR}{Luiza Adelina Ciucu}        % your name
\newcommand{\EMAIL}{luiza.adelina.ciucu@cern.ch} % your email
%\newcommand{\ORCID}{0000--0001--9846--5516}   % your ORCiD
%\newcommand{\PHONE}{+49--40--8998--1758}      % your phone number
\newcommand{\GROUP}{ATLAS group at University of Geneva}          % your group
\newcommand{\URL}{http://dpnc.unige.ch/atlas/index_en.shtml}     % your groups page
%\newcommand{\DOI}{10.3204/PUBDB-20YY-nnnn}    % submit and release in pubdb to get a DOI
\newcommand{\INSTITUTE}{University of Geneva} % not used in CD 2018
\newcommand{\CITY}{Zeuthen}                      % City of talk
\newcommand{\DATE}{02.09.2019}                % Date of Talk

% To improve visibility - add metadata to the PDF
% - Add sensible keywords describing the topic
% - Add the abstract (one line, no breaks it is just for indexing)
% - Adopt the licence of your work

\hypersetup{%
	pdfkeywords        = {keyword} {keyword} {keyword},
	pdfsubject         = {Abstract},
	pdfcopyright       = {CC-BY},
	pdflicenseurl      = {http://creativecommons.org/licenses/by/4.0/},
	%% pdfcopyright       = {CC-BY-NC-SA},
	%% pdflicenseurl      = {http://creativecommons.org/licenses/by-nc-sa/4.0/},
	pdftitle           = {\TITLE}
	pdfcreator         = {\AUTHOR},
	pdfcaptionwriter   = {\AUTHOR},
	pdfcontactaddress  = {Notkestraße 85},
	pdfcontactcity     = {Hamburg},
	pdfcontactpostcode = {22607},
	pdfcontactcountry  = {Germany},
	pdfcontactemail    = {\EMAIL},
	pdfcontacturl      = {\URL},
	pdflang            = {en},
	bookmarksopen      = true,
	bookmarksopenlevel = 3,
	hypertexnames      = false,
	linktocpage        = true,
	plainpages         = false,
	breaklinks
}

%------------------- End of edit -------------------------------------

% Derive internal values from above data

\author{\AUTHOR}
\title{\TITLE}
\subtitle{\SUBTITLE}
\institute{}  % not used by DESY CD 2018
\date{\CITY, \DATE}

