\section*{Acknowledgements}
\label{sec:Acknowledgements}

I would like to express my gratitude to DESY for the opportunity to take part in the Summer School program at DESY Zeuthen for the summer of 2019. The particle physics lectures are very enriching. I am grateful to the ATLAS group at DESY for having hosted me for a eight week research project on machine learning unfolding in the \ttbaremu~analysis. I would like to thank my supervisors, prof. Thorsten Kuhl and postdoc Yichen Li, for introducing me to this exciting topic and their great supervision. I am also thankful for their help to the PhD students Matthieu Robin and Martin Habedank I feel also lucky to have had amazing colleagues from many countries at the summer school, with whom I had a lot of fun and will keep in contact in the future.
