\section{Conclusions}
\label{sec:Conclusions}

In this report an unfolding study of the unfolding with a machine learning method for the leading jet \pt~in the \ttbaremu~analysis is presented. The question to answer is given the reconstructed leading jet \pt~ from 0 to 500 \GeV, with 20 \GeV bins, in what bin falls the truth (generated) leading jet \pt. Since there are a finite (25) number of possible answers, it is a classification problem, which can be solved by training of and inferring from an artificial neural network. The NN training is done in TensorFlow via Keras in Python. A method and code example using toy data was followed, and adaptated for the ATLAS simulated data. The NN architectureis optimised  and hyper-parameters are fine-tuned to maximize the accuracy values and minimize the loss values in the test sample. The chosen NN performs better than the NN choice suggested in the toy data example. 

\ \\The project lasted for eight weeks. Given more time, several improvements or further developments are possible. Training one NN is only the first (zeroth) step of a ML-based unfolding method. The performance would improve more NNs are trained. Only one simulation file is used. But using more simulated data in training and testing contains more events and more leading jets, leading to a better training. Only one input variable is used, but several other variables can be added in the ML method, unlike in the migration matrix method. A possible extra variable can be the leading jet $\eta$. A further possible improvement is that instead of a k-fold=2 (using training and test each at 50\% of the events), a larger k-fold to be used (\emph {e.g.} 5). 
